SECRET_KEY=QXGDHBjJKFIOS9DBxRoIpOrUuMVTAitxsyJiet7uTP1s6IWqrCK9iUar7daB1dOe
DJANGO_ALLOWED_HOSTS=192.168.16.125
DB_NAME=sige_db
DB_USER=postgres
DB_PASS=Uni2024+/*
DB_HOST=sige_db
DB_PORT=5432
DJANGO_DEBUG=''