SECRET_KEY=django-insecure-udao9aws7*2lfmw-jr9og7nnnin(^$xm!6t*j=jj#6ptre=1x1
DJANGO_ALLOWED_HOSTS=192.168.16.125
DB_NAME=sige_db
DB_USER=postgres
DB_PASS=Uni2024+/*
DB_HOST=sige_db
DB_PORT=5432
DJANGO_DEBUG=''